{
  "name": "llm-course",
  "version": "1.0.0",
  "description": "Large Language Models Course - Interactive Demos and Tests",
  "type": "module",
  "scripts": {
    "test": "npm run test:all",
    "test:all": "npm run test:eliza && npm run test:tokenization && npm run test:embeddings && npm run test:attention && npm run test:transformer && npm run test:gpt && (npm run test:rag || echo 'RAG test failed (known memory issue)') && npm run test:topic-modeling && npm run test:sentiment && npm run test:pos-tagging && npm run test:analogies && npm run test:semantic-search && npm run test:bert-mlm && npm run test:embeddings-comparison && npm run test:chatbot",
    "test:eliza": "node tests/test-eliza.mjs",
    "test:eliza:memory": "node tests/test-eliza-memory.mjs",
    "test:tokenization": "node tests/test-tokenization.mjs",
    "test:embeddings": "node tests/test-embeddings-clustering.mjs",
    "test:attention": "node tests/test-attention.mjs",
    "test:transformer": "node tests/test-transformer.mjs",
    "test:gpt": "node tests/test-gpt-sampling.mjs",
    "test:rag": "node tests/test-rag.mjs",
    "test:topic-modeling": "node tests/test-topic-modeling.mjs",
    "test:sentiment": "node tests/test-sentiment.mjs",
    "test:pos-tagging": "node tests/test-pos-tagging.mjs",
    "test:analogies": "node tests/test-analogies.mjs",
    "test:semantic-search": "node tests/test-semantic-search.mjs",
    "test:bert-mlm": "node tests/test-bert-mlm.mjs",
    "test:embeddings-comparison": "node tests/test-embeddings-comparison.mjs",
    "test:chatbot": "npm run test:chatbot:eliza && npm run test:chatbot:parry && npm run test:chatbot:alice",
    "test:chatbot:eliza": "node tests/test-chatbot-eliza-fixes.mjs",
    "test:chatbot:parry": "node tests/test-chatbot-parry-final.mjs",
    "test:chatbot:alice": "node tests/test-chatbot-alice-full.mjs",
    "test:verbose": "npm test -- --verbose"
  },
  "keywords": [
    "llm",
    "machine-learning",
    "nlp",
    "transformers",
    "educational",
    "chatbots",
    "eliza",
    "parry",
    "alice",
    "bpe",
    "tokenization",
    "embeddings",
    "attention",
    "rag",
    "semantic-search"
  ],
  "author": "ContextLab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ContextLab/llm-course.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "compromise": "^14.14.5"
  }
}
