{
  "name": "llm-course",
  "version": "1.0.0",
  "description": "Large Language Models Course - Interactive Demos and Tests",
  "type": "module",
  "scripts": {
    "test": "npm run test:all",
    "test:all": "npm run test:demo01 && npm run test:demo02 && npm run test:demo03 && npm run test:demo04 && npm run test:demo05 && npm run test:demo06 && npm run test:demo07 && npm run test:demo08 && npm run test:demo09 && npm run test:demo10 && npm run test:demo11 && npm run test:demo12 && npm run test:demo13 && npm run test:demo14 && npm run test:demo15",
    "test:demo01": "node demos/01-eliza/test-eliza.mjs",
    "test:demo02": "node demos/02-tokenization/test-tokenization.mjs",
    "test:demo03": "node demos/03-embeddings/test-clustering.mjs",
    "test:demo04": "node demos/04-attention/test-attention.mjs",
    "test:demo05": "node demos/05-transformer/test-transformer.mjs",
    "test:demo06": "node demos/06-gpt-playground/test-sampling.mjs",
    "test:demo07": "node demos/07-rag/test-rag.mjs",
    "test:demo08": "node demos/08-topic-modeling/test-lda.mjs",
    "test:demo09": "node demos/09-sentiment/test-sentiment.mjs",
    "test:demo10": "node demos/10-pos-tagging/test-pos.mjs",
    "test:demo11": "node demos/11-analogies/test-analogies.mjs",
    "test:demo12": "node demos/12-semantic-search/test-bm25.mjs",
    "test:demo13": "node demos/13-bert-mlm/test-bert.mjs",
    "test:demo14": "node demos/14-embeddings-comparison/test-comparison.mjs",
    "test:demo15": "npm run test:demo15:eliza && npm run test:demo15:parry && npm run test:demo15:alice",
    "test:demo15:eliza": "node demos/15-chatbot-evolution/test-eliza-fixes.mjs",
    "test:demo15:parry": "node demos/15-chatbot-evolution/test-parry-final.mjs",
    "test:demo15:alice": "node demos/15-chatbot-evolution/test-alice-full-node.mjs",
    "test:chatbots": "npm run test:demo15",
    "test:eliza": "npm run test:demo01 && npm run test:demo15:eliza",
    "test:tokenization": "npm run test:demo02",
    "test:clustering": "npm run test:demo03",
    "test:attention": "npm run test:demo04",
    "test:transformer": "npm run test:demo05",
    "test:sampling": "npm run test:demo06",
    "test:rag": "npm run test:demo07",
    "test:lda": "npm run test:demo08",
    "test:sentiment": "npm run test:demo09",
    "test:pos": "npm run test:demo10",
    "test:analogies": "npm run test:demo11",
    "test:search": "npm run test:demo12",
    "test:bert": "npm run test:demo13",
    "test:comparison": "npm run test:demo14",
    "test:verbose": "npm test -- --verbose"
  },
  "keywords": [
    "llm",
    "machine-learning",
    "nlp",
    "transformers",
    "educational",
    "chatbots",
    "eliza",
    "parry",
    "alice",
    "bpe",
    "tokenization",
    "embeddings",
    "attention",
    "rag",
    "semantic-search"
  ],
  "author": "ContextLab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ContextLab/llm-course.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
